
/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container {
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 100em;
  }
  
  div.container {
	position: relative;
	min-height: 100vh;
	background-color: rgb(255, 255, 255);
	max-width: 100em;
  }

  div.contact-container {
	background: url(images/contact-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 100em;
  }
  
  /* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */
  
  body {
	font-family: sans-serif;
  }
  
  main {
	padding: 0em 2em 2em 2em;
  }
  
  img {
	width: 100%; /*Please leave this line.*/
	display: block;
  }
  
  header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: rgb(255, 255, 255);
	padding: 1em 2em 0em 0.5em;
	padding-left: 2em;
  }
  
  h1 {
	width: 10em;
  }
  
  h2, h3, h4 {
	font-weight: 200;
	font-family: "brother-1816", sans-serif;
  }
  
  h4 {
	margin-bottom: 0.5em;

  }
  
  h2 {
	font-size: 2em;
	margin: 0.5em 0em 0em 0em;
  }
  
  h3 {
	font-size: 1.5em;
	margin: 1em 0em 0.5em 0em;
	color: rgb(98, 147, 240);
  }

  h5 {
	font-size: 1.5em;
	margin: 1em 0em 0.5em 0em;
	color: rgb(255, 255, 255);
	font-weight: 200;
	font-family: "brother-1816", sans-serif;
  }

  a {
	text-decoration: none;
  }
  
  nav ul {
	text-align: right;
  }
  
  ul li {
	list-style-type: none;
  }
  
  figure {
	margin-bottom: 2em;
  }
  
  main.menu ul {
	margin: 1.5em 0em;
  }
  
  main.menu ul li {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
  }
  
  p {
	margin: 0em 0em 1em 0em;
	font-weight: 200;
	font-family: "brother-1816", sans-serif;
	font-size: 1em;
	color: rgb(0, 0, 0);
  }
  
  p.description {
	grid-column: 1/3;
	margin: 0em 0em 2em 0em;
	color: rgb(0, 0, 0);
	
  }
  
  p.price {
	grid-row: 1;
	grid-column: 2;
	color: rgb(98, 147, 240);
	text-align: right;
	margin: 0em;
  }

  p.hours {
	color: rgb(255, 255, 255);
  }
  
  nav ul li {
	font-weight: 200;
	font-family: "brother-1816", sans-serif;
	font-size: 1.5em;
	margin-bottom: 1em;
  }
  
  nav ul li a {
	color: rgb(0, 0, 0);
	padding: 0.3em;
  }
  
  nav ul li.selected a {
	color: rgb(98, 147, 240);
	padding: 0.3em;
	border-bottom: 4px solid;
	border-image: url(images/Pattern.svg) 9 repeat;
  }
  
  p.slogan {
	font-size: 3em;
	font-weight: 200;
	font-family: "brother-1816", sans-serif;
	margin: 1.5em 0em 3em 0em;
	color: rgb(250 250 250);
  }
  
  footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 3rem;
	box-sizing: border-box;
	padding: 2em 0em 0.25em 0.25em;
	background-color: rgb(255, 255, 255);
  }
  
  address {
	color: rgb(0, 0, 0);
	margin-top: 0.5em;
	font-weight: 200;
	font-family: "brother-1816", sans-serif;
	color:rgb(255, 255, 255);
  }s
  
  article {
	margin: 1em 0em 3em 0em;
	text-align: left;
  }
  
  footer p {
	margin: 0;
	padding-left: 1.5em;
	background: url(images/Pattern.svg);
	color: rgb(255, 255, 255);
  }
  
  @media screen and (min-width: 60em) {
	div.container {
	  position: absolute;
	  min-height: 100vh;
	}
  
	header {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  padding: 1em 0.5em 0em 0.5em;
	  padding-left: 2em;
	}
	nav ul li {
	  display: inline;
	  font-size: 1.75em;
	}
  
	h1 {
	  width: 10em;
	}
  
	main.menu ul {
	  margin: 1.5em 0em;
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  grid-column-gap: 3em;
	}
  
	article.about ul {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  column-span: all;
	  column-gap: 1em;
	}
  }